<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tryfit.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAppBar"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tabBar"
        android:layout_below="@+id/appBar"
        android:background="@color/colorBackground" />

    <RelativeLayout
        android:id="@+id/no_connection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/action_reconnect"
            android:layout_centerHorizontal="true"
            android:text="@string/no_connection_to_server" />

        <Button
            android:id="@+id/action_reconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/colorAccent"
            android:maxLines="1"
            android:text="@string/retry"
            android:textAllCaps="false"
            android:textColor="@color/textColorLight" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTabsBar"
        android:elevation="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/tabScans"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:id="@+id/tabScansImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/scans_inactive" />

            <TextView
                android:id="@+id/tabScansText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/scans"
                android:textColor="@color/colorOutline"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabFittings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:id="@+id/tabFittingsImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/fittings_inactive" />

            <TextView
                android:id="@+id/tabFittingsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/fittings"
                android:textColor="@color/colorOutline"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:id="@+id/tabProfileImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_avatar" />

            <TextView
                android:id="@+id/tabProfileText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/profile"
                android:textColor="@color/colorOutline"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabQR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="4dp">

            <ImageView
                android:id="@+id/tabQRImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tint="@color/colorOutline"
                android:src="@drawable/ic_qrcode" />

            <TextView
                android:id="@+id/tabQRText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/qr_code"
                android:textColor="@color/colorOutline"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
