<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/colorBackground2"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/size_item_container"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/size_item_indicator"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_status_indicator"
            android:tint="@color/indicatorGreen"/>

        <TextView
            android:id="@+id/size_item_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:text="6.0"/>

        <TextView
            android:id="@+id/size_item_fitrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="7.4"/>
    </LinearLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/colorBackground2"/>

</LinearLayout>