<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/action_3d_scan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:text="@string/_3d_scan"/>

        <TextView
            android:id="@+id/action_2d_scan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="@drawable/background_accent_outline"
            android:textColor="@color/colorAccent"
            android:text="@string/_2d_scan"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>