<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tryfit.fittings.GroupsView
        android:id="@+id/categories_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTabsBar"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/fitrate_range_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/fitrate_range_indicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_status_indicator"
            android:tint="@color/colorFitRateAverage" />

        <TextView
            android:id="@+id/fitrate_range_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:textColor="@color/colorBlack" />


    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>