<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/preview_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.tryfit.views.AutoFitTextureView
            android:id="@+id/texture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.tryfit.views.CanvasView
            android:id="@+id/canvas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/texture"
            android:layout_alignTop="@+id/texture" />

        <LinearLayout
            android:id="@+id/dark_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignBottom="@id/texture"
            android:layout_alignTop="@+id/texture"
            android:background="@android:color/black"
            android:visibility="gone">

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/preview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <ImageView
            android:id="@+id/action_take_picture"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:src="@drawable/camera_button_selector"
            android:clickable="true"/>

    </RelativeLayout>
</RelativeLayout>
